/* pages/chat/chat.wxss */
.chat{
    font-size: 35rpx;
    margin: 40rpx 200rpx;
  }
.container{
  background-image:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202006%2F11%2F20200611171907_vjvvk.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663998917&t=be103a9f56789cc351a4eff4a7b8f5c3);
  background-size:cover;
} 
.box{
  opacity: 0.5 ;
}